BlazorApp/MainPage.xaml

<sdk:Page
    x:Class="BlazorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:BlazorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:razor="clr-namespace:OpenSilver.Compatibility.Blazor;assembly=OpenSilver.Compatibility.Blazor"
    mc:Ignorable="d">
    <Canvas>
        <StackPanel>

            <Border Padding="20" Background="LightGreen" Margin="20,0,20,20" HorizontalAlignment="Left">
                <Grid Width="800" Height="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.RowSpan="2">
                        <Button Click="Button_Click"
                Content="Click me to load C# data into the Blazor components"
                FontWeight="Bold"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"/>


                        <ItemsControl ItemsSource="{Binding PlanetsArray}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:RazorComponent x:Name="RadzenButtonDemo1" Height="30">
@using Radzen.Blazor
<RadzenButton Text="{Binding Name, Type=string}" />

                                    </local:RazorComponent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            
                        <!--<ItemsControl ItemsSource="{Binding PlanetsArray}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                        
                        <razor:RazorComponent x:Name="RadzenDemo1" Margin="0,20,0,0" Height="450">
@using Radzen
@using Radzen.Blazor
@using Microsoft.AspNetCore.Components.QuickGrid
@using OpenSilver.Samples.Showcase
<h3>RazorComponent Test</h3>

<RadzenDataGrid Data="{Binding PlanetsArray}" TItem="Planet">
    <Columns>
        <RadzenDataGridColumn TItem="Planet" Property="Radius" Title="Radius"  />
        <RadzenDataGridColumn TItem="Planet" Property="Name" Title="Name" />
        <RadzenDataGridColumn TItem="Planet" Property="RotationPeriod" Title="RotationPeriod" />
    </Columns>
</RadzenDataGrid>

<h3>Quick Grid Component Test</h3>
<QuickGrid Items="{Binding PlanetsArray, Type=IQueryable<Planet>}">
    <PropertyColumn Property="@(p => p.Radius)" Sortable="true" />
    <PropertyColumn Property="@(p => p.Name)" Sortable="true" />
    <PropertyColumn Property="@(p => p.RotationPeriod)" Sortable="true" />
</QuickGrid>
@code {
}
                        </razor:RazorComponent>
                    </StackPanel>

                    <razor:RazorComponent Height="300" Grid.Row="0" Grid.Column="1">

@using Syncfusion.Blazor.Grids
@using OpenSilver.Samples.Showcase
                        
<h3>Syncfusion.Grid Test</h3>

<SfGrid DataSource="{Binding PlanetsArray, Type=System.Linq.IQueryable<OpenSilver.Samples.Showcase.Planet>}">
    <GridColumns>
        <GridColumn Field=@nameof(Planet.Radius) HeaderText="Radius" TextAlign="TextAlign.Right" Width="120"></GridColumn>
        <GridColumn Field=@nameof(Planet.Name) HeaderText="Name" Width="150"></GridColumn>
        <GridColumn Field=@nameof(Planet.RotationPeriod) HeaderText="RotationPeriod" Width="130"></GridColumn>
    </GridColumns>    
</SfGrid>
<style>
    .e-hide {
        visibility: hidden;
    }
</style>
                    </razor:RazorComponent>
                    
                    <razor:RazorComponent Height="300" Grid.Row="1" Grid.Column="1">

@using MudBlazor
     
<h3>MudBlazor Test</h3>

<!--<MudDataGrid Items="{Binding PlanetsArray, Type=System.Linq.IQueryable<OpenSilver.Samples.Showcase.Planet>}" SortMode="@SortMode.None">-->
<MudDataGrid Items="{Binding PlanetsArray, Type=IQueryable<OpenSilver.Samples.Showcase.Planet>}" SortMode="@SortMode.None">
    <Columns>
        <PropertyColumn Property="x => x.Radius" Title="Rd" />
        <PropertyColumn Property="x => x.Name" />
        <PropertyColumn Property="x => x.RotationPeriod" />
    </Columns>
</MudDataGrid>
<style>
</style>
                    </razor:RazorComponent>
                </Grid>
            </Border>
        </StackPanel>
    </Canvas>
    
</sdk:Page>
