BlazorApp/MainPage.xaml

<sdk:Page
    x:Class="BlazorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:BlazorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:razor="clr-namespace:OpenSilver.Compatibility.Blazor;assembly=OpenSilver.Compatibility.Blazor"
    mc:Ignorable="d">
    <Canvas>
        <StackPanel>

            <Border Padding="20" Background="LightGreen" Margin="20,0,20,20" HorizontalAlignment="Left">
                <StackPanel Height="900">
                    <Button Click="Button_Click"
            Content="Click me to load C# data into the Blazor components"
            FontWeight="Bold"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="0,20,0,0"/>

                    <razor:RazorComponent x:Name="RadzenDemo1" Margin="0,20,0,0" Height="250">
@using Radzen
@using Radzen.Blazor
@using OpenSilver.Samples.Showcase
<h3>RazorComponent Test</h3>

<RadzenDataGrid Data="{Binding PlanetsArray, Type=System.Linq.IQueryable<OpenSilver.Samples.Showcase.Planet>}" TItem="Planet">
    <Columns>
        <RadzenDataGridColumn TItem="Planet" Property="Radius" Title="Radius"  />
        <RadzenDataGridColumn TItem="Planet" Property="Name" Title="Name" />
        <RadzenDataGridColumn TItem="Planet" Property="RotationPeriod" Title="RotationPeriod" />
    </Columns>
</RadzenDataGrid>

                    </razor:RazorComponent>

                    <razor:RazorComponent Margin="0,20,0,0" Height="250">

@using Microsoft.AspNetCore.Components.QuickGrid
@using OpenSilver.Samples.Showcase
     
<h3>Quick Grid Component Test</h3>

<QuickGrid Items="{Binding PlanetsArray, Type=System.Linq.IQueryable<OpenSilver.Samples.Showcase.Planet>}">
    <PropertyColumn Property="@(p => p.Radius)" Sortable="true" />
    <PropertyColumn Property="@(p => p.Name)" Sortable="true" />
    <PropertyColumn Property="@(p => p.RotationPeriod)" Sortable="true" />
</QuickGrid>

@code {

    <!--public record Person(int PersonId, string Name, DateOnly BirthDate);-->

    <!--[Parameter]-->
    <!--public IQueryable<Person> People { get; set; }-->
}

                    </razor:RazorComponent>
                        
                    <razor:RazorComponent Margin="0,20,0,0" Height="250">

@using Syncfusion.Blazor.Grids
@using OpenSilver.Samples.Showcase
     
<h3>Syncfusion.Blazor.Grids Test</h3>

<SfGrid DataSource="{Binding PlanetsArray, Type=System.Linq.IQueryable<OpenSilver.Samples.Showcase.Planet>}">
    <GridColumns>
        <GridColumn Field=@nameof(Planet.Radius) HeaderText="Radius" TextAlign="TextAlign.Right" Width="120"></GridColumn>
        <GridColumn Field=@nameof(Planet.Name) HeaderText="Name" Width="150"></GridColumn>
        <GridColumn Field=@nameof(Planet.RotationPeriod) HeaderText="RotationPeriod" Width="130"></GridColumn>
    </GridColumns>    
</SfGrid>
<style>
    .e-hide {
        visibility: hidden;
    }
</style>
                    </razor:RazorComponent>
                </StackPanel>
            </Border>
        </StackPanel>
    </Canvas>
    
</sdk:Page>
